client.id=849b0139-1670-4bdf-a870-701872338fc7
client.secret=.jS8Q~Fl6nJKZ4r5G5BQVxjf70d-vJGbdjsaAbgt
tenant.id=36da45f1-dd2c-4d1f-af13-5abe46b99921
user.password=your password
user.name=your microsoft account username
scope=https://graph.microsoft.com/.default